# PNGReadWrite

./: .gitignore  PNGReadWrite.sln  README.md
PNGReadWrite/: PNGBitConverter.cs  PNGChunk.cs  PNGFormat.cs  PNGMetadata.cs  PNGPixel.cs  PNGPixelArray.cs  PNGPixelArrayUtil.cs  PNGPixelArray_arrayoperate.cs  PNGPixelArray_arrayoperation.cs  PNGPixelArray_channels.cs  PNGPixelArray_fileio.cs  PNGPixelArray_gdibitmap.cs  PNGPixelArray_padding.cs  PNGPixelArray_region.cs  PNGPixelArray_streamio.cs  PNGPixelArray_util.cs  PNGPixelArray_wicbitmap.cs  PNGPixel_consts.cs  PNGReadWrite.csproj
PNGReadWrite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PNGReadWriteTest/: CreateTest.cs  GDITest.cs  IOTest.cs  MetadataTest.cs  PNGPixelArrayTests.cs  PNGReadWriteTest.csproj  PaddingTest.cs  RegionTest.cs  WICTest.cs
PNGReadWriteTest/Properties/: AssemblyInfo.cs
